# Production Environment 
ENVIRONMENT=production 
DEBUG=False 
SECRET_KEY=your-production-secret-key-here 
ALLOWED_HOSTS=idvn.io.vn,www.idvn.io.vn,160.187.229.147 
 
# Database (PostgreSQL for production) 
DATABASE_ENGINE=django.db.backends.postgresql 
DATABASE_NAME=your-db-name 
DATABASE_USER=your-db-user 
DATABASE_PASSWORD=your-db-password 
DATABASE_HOST=localhost 
DATABASE_PORT=5432 
 
# Email settings 
EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=587 
EMAIL_USE_TLS=True 
EMAIL_HOST_USER=your-email@gmail.com 
EMAIL_HOST_PASSWORD=your-app-password 
 
# VietQR settings 
VIETQR_BANK_ID=MB 
VIETQR_BANK_NAME=MB Bank 
 
# VNPay settings (Production) 
VNPAY_TMN_CODE=your-vnpay-tmn-code 
VNPAY_HASH_SECRET=your-vnpay-hash-secret 
VNPAY_URL=https://pay.vnpay.vn/vpcpay.html 
VNPAY_RETURN_URL=https://idvn.io.vn/vnpay/return/ 
VNPAY_IPN_URL=https://idvn.io.vn/vnpay/ipn/ 
VNPAY_PAYMENT_METHOD_URL=https://pay.vnpay.vn/vpcpay.html 
 
# MoMo settings (Production) 
MOMO_PARTNER_CODE=your-momo-partner-code 
MOMO_ACCESS_KEY=your-momo-access-key 
MOMO_SECRET_KEY=your-momo-secret-key 
MOMO_ENDPOINT=https://payment.momo.vn/v2/gateway/api/create 
MOMO_RETURN_URL=https://idvn.io.vn/momo/return/ 
MOMO_IPN_URL=https://idvn.io.vn/momo/ipn/ 
MOMO_REQUEST_TYPE=captureWallet 
 
# Social Auth settings 
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=your-google-oauth2-key 
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=your-google-oauth2-secret 
SOCIAL_AUTH_GOOGLE_OAUTH2_REDIRECT_URI=https://idvn.io.vn/auth/complete/google-oauth2/ 
 
SOCIAL_AUTH_FACEBOOK_KEY=your-facebook-app-id 
SOCIAL_AUTH_FACEBOOK_SECRET=your-facebook-app-secret 
SOCIAL_AUTH_FACEBOOK_REDIRECT_URI=https://idvn.io.vn/auth/complete/facebook/ 
 
# Security settings for production 
SECURE_SSL_REDIRECT=True 
SECURE_HSTS_SECONDS=31536000 
SECURE_HSTS_INCLUDE_SUBDOMAINS=True 
SECURE_HSTS_PRELOAD=True 
SECURE_CONTENT_TYPE_NOSNIFF=True 
SECURE_BROWSER_XSS_FILTER=True 
SECURE_REFERRER_POLICY=strict-origin-when-cross-origin 
SESSION_COOKIE_SECURE=True 
CSRF_COOKIE_SECURE=True 
